FIREBASE_API_KEY=PUT_YOUR_KEY_HERE
FIREBASE_AUTH_DOMAIN=PUT_YOUR_DOMAIN_HERE
FIREBASE_PROJECT_ID=PUT_YOUR_PROJECT_ID_HERE
FIREBASE_STORAGE_BUCKET=PUT_YOUR_BUCKET_HERE
FIREBASE_MESSAGING_SENDER_ID=PUT_YOUR_SENDER_ID_HERE
FIREBASE_APP_ID=PUT_YOUR_APP_ID_HERE
FIREBASE_MEASUREMENT_ID=PUT_YOUR_MEASUREMENT_ID_HERE

WEATHER_API_KEY=PUT_YOUR_KEY_HERE
